<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: auto;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            overflow: auto;
            background: linear-gradient(315deg, rgba(101, 0, 94, 1) 3%, rgba(60, 132, 206, 1) 38%, rgba(48, 238, 226, 1) 68%, rgba(255, 25, 25, 1) 98%);
            animation: gradient 15s ease infinite;
            background-size: 400% 400%;
            background-attachment: fixed;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 0%;
            }

            50% {
                background-position: 100% 100%;
            }

            100% {
                background-position: 0% 0%;
            }
        }

        .wave {
            background: rgb(255 255 255 / 25%);
            border-radius: 1000% 1000% 0 0;
            position: fixed;
            width: 200%;
            height: 12em;
            animation: wave 10s -3s linear infinite;
            transform: translate3d(0, 0, 0);
            opacity: 0.8;
            bottom: 0;
            left: 0;
            z-index: -1;
        }

        .wave:nth-of-type(2) {
            bottom: -1.25em;
            animation: wave 18s linear reverse infinite;
            opacity: 0.8;
        }

        .wave:nth-of-type(3) {
            bottom: -2.5em;
            animation: wave 20s -1s reverse infinite;
            opacity: 0.9;
        }

        @keyframes wave {
            2% {
                transform: translateX(1);
            }

            25% {
                transform: translateX(-25%);
            }

            50% {
                transform: translateX(-50%);
            }

            75% {
                transform: translateX(-25%);
            }

            100% {
                transform: translateX(1);
            }
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: auto;
            margin-top: 150px;
            max-width: 800px;
            padding: 20px;
            background-color: #ffffffef;
            border-radius: 8px;
            opacity: 2.4;
        }

        .container h1 {
            text-align: center;
            margin-bottom: 10px;
        }

        .container p {
            margin-left: 122px;
            text-align: center;
            width: 70%;
        }

        .right-container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-top: 20px;
        }

        .right-container img {
            max-width: 400px;
            width: 100%;
            height: auto;
            margin-left: 200px;

        }


        h1 {
            color: #000000d9;
            margin: auto;
        }

        p {
            font-size: medium;
            color: rgb(0, 0, 0);
        }

        .button {
            display: inline-block;
            background-color: #dd03ffd9;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }

        .button:hover {
            background-color: #6a007ad9;
        }

        .navbar {
            background-color: transparent;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
        }

        .navbar-inner {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            color: #fff;
            font-size: 24px;
            text-decoration: none;
        }

        .navigation {
            display: flex;
        }

        .navigation li {
            list-style-type: none;
            margin-left: 20px;
        }

        .navigation li a {
            color: #fff;
            text-decoration: none;
        }

        ol li {
            text-align: left;
            padding-left: 20px;
        }

        .container-1 {
            margin: auto;
            margin-top: 75px;
            max-width: 500px;
            margin-bottom: 50px;
            padding: 20px;
            text-align: center;
            background-color: #ffffffef;
            border-radius: 8px;
            opacity: 2.4;
        }
    </style>
</head>

<body>
    <div>
        <div class="navbar">
            <div class="navbar-inner">
                <a href="{{ url_for('home') }}" class="logo">Home</a>
                <ul class="navigation">
                    <li><a href="{{ url_for('about') }}">About</a></li>
                    <li><a href="{{ url_for('detect') }}">Detect</a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <h1>About</h1>
            <div class="wave"></div>
            <p>
                The project's goal is to create a toddler-specific fall detection system that is accurate and dependable
                in order to reduce the risk of catastrophic injuries from falls. The main objective is to develop a
                machine learning-based fall detection system that can quickly recognise falls based on the motion,
                posture, and balance of the children and rapidly alert their parents or carers before the fall occurs.
            </p>
            <div class="right-container">
                <img src="{{ url_for('static', filename='gif.gif') }}" alt="GIF">
            </div>
            <div class="wave"></div>
        </div>
        <div class="container-1">
            <p>Our Group Members</p>
            <ol start="1">
                <li>Shweta Mishra</li>
                <li>Alkesh Tripathi</li>
                <li>Chaitreya Bhelkar</li>
                <li>Lokesh Malviya</li>
            </ol>
        </div>
    </div>
</body>

</html>